<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	@font-face {
  font-family: 'iconfont';  /* project id 507093 */
  src: url('//at.alicdn.com/t/font_507093_40uujqbqej1exw29.eot');
  src: url('//at.alicdn.com/t/font_507093_40uujqbqej1exw29.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_507093_40uujqbqej1exw29.woff') format('woff'),
  url('//at.alicdn.com/t/font_507093_40uujqbqej1exw29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_507093_40uujqbqej1exw29.svg#iconfont') format('svg');
}
	p {
		font-family:demo;
	}

	</style>
</head>
<body>
<div>
<p>&#xe821;&#xe81f;&#xe81e;</p>
</div>
	
</body>
</html>
